ADD id=1 left=[264,G] right=[168,T]
ADD id=2 left=[165,Z] right=[178,J]
ADD id=3 left=[222,B] right=[163,X]
ADD id=4 left=[111,R] right=[208,X]
ADD id=5 left=[144,Y] right=[116,R]
ADD id=6 left=[139,U] right=[126,L]
ADD id=7 left=[115,W] right=[230,R]
ADD id=8 left=[104,N] right=[106,V]
ADD id=9 left=[154,A] right=[191,X]
ADD id=10 left=[237,R] right=[226,M]
ADD id=11 left=[108,Q] right=[200,R]
ADD id=12 left=[206,F] right=[174,H]
ADD id=13 left=[209,K] right=[179,F]
ADD id=14 left=[105,T] right=[107,Y]
ADD id=15 left=[242,Y] right=[243,R]
ADD id=16 left=[125,L] right=[118,H]
ADD id=17 left=[201,C] right=[131,R]
ADD id=18 left=[221,N] right=[188,H]
ADD id=19 left=[231,!] right=[189,G]
ADD id=20 left=[127,G] right=[213,V]