RRRRRRRLLLLLRLRRLLLLRRRLLRLLRRRRLRLRRLRRLLRLRRLLLLLLRLRLRLRRLRLRRRLRLLLRLRLRLRLLRLRRLRLRLLLLRRRRLRLL

...............A.M..:.......;0..M.M.MW.M.0.M.M......
....>MX...........W.XL..DKO..MMNMMXKMXO:M..MK.N..M..
...;...W......0X..MCMKMNM.M.XMMMM..MM.MONM.MNM.M....
..XK.............D.0......M..MMMMM.M.MMNMM.:KM..M...
....+.D.L.;M.....OKMM.....MMOMMMMMOMMMM.MM..MMM..W.N
.....D..M.WM....XMW..KOK..MMMMMMWMMKM;XMMW.CMMW..M;M
O....+..OWN.C.X.D.........MMMMM.M;M.M.L..M.MMWMM...K
...C..+.....W...+!.M.MK.LMMMMMMM.MO..MLMM.C.MM;CM...
...........0KNC9.;.W.WC.M.M.MKX.;NM.M....0MXMMM;OW.M
...++...0.0K.M.N.7.L.K.XMMM0MWMK.MM.MK.M..KMMM..OMMM
6+.+1....OL..QX.M...M0..M.M.MMMMMMXLM..WO.MWM.MWMX.M
....9.......D..U+..+D...MMMMXMM.MM.M0MWWMMMMMM.XO...
.....+......;K.+....M..<.XMMMMN..MMMWMMMMMM.M.MM....
....0..5...+.O.X;.+...+.MMMMMMMM:MMMMKM.MMMMMMM.M.MM
........+.+6...K0...;M.+M.0MMMMMMCWM.XM.MMWNMNM.MO0M
X..+.7......+.......X.K.MM.MMMMMMWMMM.MKDMOMMM......
++M......5W:+.3M.....M..M:.MMMNXN..MWDM.M;..MMMK.;.O
M..+N.C.....K+M.......+.MM.MM.MM.MK0O.MMMM.MMMM.D...
..ON...X..+++9.O+7...M..MM..MM.......;C:KM.MMMDMW...
........2.6+++.9+L+.X.MWNM....M..0......MM.0....K..M
........4.....0.+M...W.MMO..MM.M.......MO.K.MM......