67,47,61,71,79,83,73,43,53,59

x.{ \.Y |:< T.) }_( {:/ x_O %_% \:' >_^ 
G_} G.x ^.T }.\ ^;P ):T >,[ &,- |.x [;o 
T_[ O_$ ~:' [;\ I;S X,& I:I }.- @.| U:> 
&_X -.= `.X |:- `.T I:| 0,& #;Q &:x 0;% 
X:} |_* O,/ T.O (_- #:( S.S Y;^ |;O P;# 
*:" /:^ o;& ~:) X.& ),# G;+ #,{ S:> x,0 
S_o o.x =,% *.[ &_{ &_% #;$ x.O Q,G %.[ 
-;T =:Q ]:/ \_` #;I x_[ @:X Y.x 0;I S;` 
%_O [:S \,@ @:< <:S \,* 0,O S.` X:` P:0 
|_` $_o x_` #:' $.= &.Q '.` T.o {_& @:+ 
X.| G;| <:Y `:( U;T P,& T.` T,/ ];\ Y;` 
X,X X;< =:T `_+ =;| ~.- ),] P_+ |:Y @:P 
X,- I,[ ],| {_} O;Q %,< U.o ),Y '_^ @_} 
"_Q /," $.S (_U X.) ]:# S;^ ^,( 0,^ };] 
$,[ *,= {:O o,% -:$ `_) \_" ]_# }_Q >.< 
U.` +_( x:X "_` \_x *,> "_{ ],O \,x 0_$ 
I:Y Q,' $,' o.$ S_{ S.x },Y *:P #:@ `,x 
T:/ \_= I,] <,# /;Y [_\ =,* o;` '_" \.X 
+_^ O_+ ):> -_) ],@ O_~ [;+ I:I *:> 0,o 
-.X P.~ U.X ]_} };) +_< {_` ^," `.= >;X 
Q_> S.X &_- &,/ G;= I_<     S:* %;}     
):& Y;) T,= T.~ [;G *,&     /_< |:*     
Q;) }," <,] /;] &;' *,x     -,S T.|     
(_P U,+ ",x ',| U.Y [,/     x:| T_+     
/:# %_O [:T <:X $_S P.o     +;~ ";x     
`:\ $:{ %,^         =:'     );< o,0     
\;\ I.o \:\         %.)     0,( \_0     
{,< (;} X_O         =:#     ):' #;S     
U_0 X:` /;Y         P_o     X;| );)     
I,o \_x `.Y         $.I     0.= S,[     
P_} {,) <,G                 ~,$         
Y.^ X_' ";X                 I.(         
(_} %_< @;Q                 %_+         
/;{ ",+ *.U                 ~.P         
T,' %;} 0:>                 %,$         
    |:G                     >;&         
    I,&                     *;U         
    `:(                     %:*         
    `;Q                     *_]         
    ",^