...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTHTT.
...............................................................................TTHTTTTTT.TTTTTTHTT.
...............................................................................TTTTTTTT...TTTTTTTT.
...............................................................................TTTTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTHTTHT.HHTHTT.
...............................................................................TTHHHTTTHT.TT.H..TT.
...............................................................................TT.HT.TTHH..HTTTTTT.
...............................................................................TTTHT.TTTTTTHH.THTT.
...............................................................................TTTHHH.T.THHT.T.TTT.
...............................................................................TTHHHHTHTH.TTHHH.TT.
...............................................................................TTT.H..T.H.HTTT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTT.TT.
.B.............................................................................TTTTTTT.....TTTT.TT.
.A.............................................................................TTHTTTT.....TTTTTTT.
===================================================================================================