43,47,53,61,59

$.- ^:^ ^.o ^.* $:=
=:o $.< ^.- <:$ >:*
o.$ $.^ >.^ >.> o:=
=.o <.> >.- <:$ $:>
$.* *:< $.- >.> >:*
*.o *.- =.$ >:$ ^:*
o.o $:^ <.$ ^.= <.$
-:< -:= $:* -:= ^.-
^.< $:^ *.= >:= ^:$
-.o *:> >:- >:$ o.=
-.> -.* <:= <.^ $:o
=:= >.$ ^:< <.^ *:<
<:< =:= <:o $:o $:-
*:$ o:> -:< *:> o.>
*:- ^.= =.= >:- $.$
<.< *:o $.o $:^ =.>
*:- -:$ ^:< $:$ =:$
<:o o.o -.^ <:< o.<
$:< *.$ $:< o.$ ^.-
>.< <:- $.= *.> o.o
o:> o.o <.< >:$ >.>
>:$ =.o <:< =.> >.=
=:* -.^ >:- >.- *:<
>.* <.* o.= *:o o.o
$.< $.* =:* =:* $:-
<:> <.^ *:o $.> >:^
^.- o:$ <.$ -.> =.o
o:< *.* ^:$ $:o =.o
>.= <:* ^.* -:* =.$
^:* $:* ^:> -.< >:-
    *:< -:* <.^ >:$
    -:o o:* *.^ o.o
    ^.^ *.$ $.^ <:>
    *.* >:> $:$ =:o
    ^:< $.o ^.^ ^:o
    $:< -.o $.-
    ^:* $:> =.=
    -:o $:o $.*
    =.= $.> =.^
    ^:> <.< *.o
    >:= -:$
    ^:* ^:^
    -.^ =:^
    >.= <.o
    o:- $:^
    *:-
    $.-
    $:o
    $:^
    -:=