*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.
*.*.*.....*.*.*...*.*...*...*...*.*.*..
.*.*.....*.*.*.*.*...*.*.*...*.*.*.*.*.
*.*.*.*.*.*...*.*.*...*.*.*...*.*.*.*.*
.*.*.*.*.*...*.*.*.*.*.*.*.*.*.*.*...*.
*.*.*.*.*.*.*.*.*...*.*.*.*.*.*.*.*...*
.*.*.*.*.*...*.......*.*.*.....*...*.*.
*...*.*.*.*.*...*...*...*...*.*...*....
...*...*.*.*.*.*.*.*.*.*.*.*.*...*.*.*.
*.*.*.*.*.*.*.*...*...*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*...*.*...*.*.*.*.*...*.*...*.*.*.*.
*.*...*.*.*.*.*...*.*...*.*.*.*.*.*.*..
.*.*.*.*.*.*...*...*.*.*.*...*.*...*.*.
..*.*.*.*.*.*.*.*.*.*.*...*.*.*.*.*...*
.*.*.....*.*.*...*.*.*.*.*.*.*.*.*.*.*.
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.

LRLRRLRRLRRLLRRLRLRL
RLLRRRRRRRRLRRRLRRLR
LLRLLLLLLLLLRLLLRLLR
RRRLRRRRLRRRLRLLRLRR
RRRLRRLRRRRRRRRRRRRL
LLLLLLLLRRLLLLLLLRLR